<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="img/sylogo2.png" />
    <title>Hotel | Hakkımızda</title>
  </head>
  <body>
    <header class="header-inner">
      <div class="container">
        <nav class="nav-other">
          <img src="img/sylogo2.png" alt="hotel" />
          <ul class="menu-list">
            <li><a href="index.html">ANASAYFA</a></li>
            <li><a href="about.html" class="current">HAKKIMIZDA</a></li>
            <li><a href="services.html">HİZMETLERİMİZ</a></li>
            <li><a href="gallery.html">GALERİ</a></li>
            <li><a href="reservation.html">REZERVASYON</a></li>
            <li><a href="contact.html">İLETİŞİM</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="about-hero">
      <div class="about-header section">
        <h2 class="section-title">bİz kİmİz</h2>
        <div class="section-border"></div>
        <a href="team.html"
          ><i class="fas fa-chevron-right"></i> Ekip Kadrosu İçin Tıkla</a
        >
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
          nihil.
        </p>
      </div>
    </section>
    <section class="about-content">
      <div class="about-content-grid">
        <img src="img/hakkımızda/2.jpg" alt="" />
        <div class="about-text">
          <h2 class="section-title">tarİhçe</h2>
          <div class="section-border"></div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid
            dicta delectus nihil quia aspernatur error ab! Optio, id!
            Asperiores, nobis corrupti saepe temporibus natus amet dignissimos
            harum placeat distinctio maxime rerum, doloremque est enim
            inventore, fugit repellendus possimus adipisci? Rem id nostrum
            iusto, consectetur sed quibusdam molestias consequatur corrupti
            sunt, ut eligendi quia repellendus! Ducimus culpa tenetur quam
            molestiae quis minima repellendus assumenda, accusantium aliquid
            maxime totam, cupiditate veritatis laboriosam alias quod tempora
            molestias sequi odio, consequatur quisquam consequuntur cumque iure
            corrupti unde. Mollitia, rerum sit iste ex culpa, quod explicabo
            nisi minus, dolore sed libero ducimus possimus voluptates nemo!
          </p>
        </div>
        <div class="about-text">
          <h2 class="section-title">vİzyon ve mİsyon</h2>
          <div class="section-border"></div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid
            dicta delectus nihil quia aspernatur error ab! Optio, id!
            Asperiores, nobis corrupti saepe temporibus natus amet dignissimos
            harum placeat distinctio maxime rerum, doloremque est enim
            inventore, fugit repellendus possimus adipisci? Rem id nostrum
            iusto, consectetur sed quibusdam molestias consequatur corrupti
            sunt, ut eligendi quia repellendus! Ducimus culpa tenetur quam
            molestiae quis minima repellendus assumenda, accusantium aliquid
            maxime totam, cupiditate veritatis laboriosam alias quod tempora
            molestias sequi odio, consequatur quisquam consequuntur cumque iure
            corrupti unde. Mollitia, rerum sit iste ex culpa, quod explicabo
            nisi minus, dolore sed libero ducimus possimus voluptates nemo!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt et
            praesentium nostrum dignissimos dolores esse, necessitatibus
            voluptatibus dicta quaerat quasi. At, fugit doloremque ex, numquam
            pariatur eos magnam dolore quod quisquam excepturi nemo? Veniam
            optio earum cupiditate sit fugiat. Sint distinctio officiis,
            temporibus perferendis voluptatem cumque mollitia dolore
            necessitatibus accusantium!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            officiis enim, dolor hic, quam ratione accusantium nam eos nostrum
            similique et labore ab, ipsum atque neque dolores. Voluptates odio
            dolorem sapiente sit explicabo itaque, totam eius tenetur, quos rem,
            beatae debitis odit ad atque. Similique, quam explicabo. Repellat
            possimus dolore vero nemo quos unde officia reiciendis soluta, hic
            perferendis libero nesciunt, ipsum facere similique cum. Et sunt
            alias maxime, illum laboriosam atque molestiae minus modi officia
            quo inventore, facilis quos porro harum nesciunt eum excepturi
            quasi. Repudiandae ad tempora saepe quas quidem, inventore
            distinctio pariatur odio nihil ipsum, perferendis ipsam temporibus
            blanditiis neque fugit dignissimos! Dolorum doloremque eius
            voluptas, magni, autem sint quidem error animi doloribus mollitia
            ipsum quis incidunt aspernatur! Praesentium quam voluptatibus fuga
            accusantium! Incidunt illo architecto eius velit aspernatur
            consectetur, voluptatum nisi? Aliquid molestias, beatae asperiores
            necessitatibus facere, incidunt officiis ipsa dolorem ea quo
            blanditiis totam libero!
          </p>
        </div>
        <img src="img/hakkımızda/3.jpg" alt="" />
        <img src="img/hakkımızda/4.jpg" alt="" />
        <div class="about-text">
          <h2 class="section-title">başarılarımız</h2>
          <div class="section-border"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            aliquam quos quidem. Atque maiores, iusto ea commodi quam numquam
            accusamus eligendi eius tempora molestias modi rerum, omnis saepe
            expedita doloremque iure voluptatibus illum ipsum incidunt fugit
            quaerat, et totam ad amet! Totam accusantium debitis ab velit et
            nisi. Qui, impedit?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            ducimus fugiat numquam dolorum eveniet incidunt autem velit repellat
            rerum minima. Nisi at quos dolores unde suscipit culpa eligendi?
            Vero officiis unde nihil! Aperiam ullam ex, autem quia iste labore
            mollitia praesentium nihil inventore facilis numquam consectetur
            voluptates suscipit. Natus accusantium dolore, nemo molestiae iure
            aut ducimus delectus eum tempora sit illum ipsa nihil nam recusandae
            accusamus consequatur repellendus quam minus eos, quia repellat
            corrupti quae eveniet a! Corrupti qui tenetur recusandae unde
            veritatis tempore, omnis magni quia sunt architecto tempora modi!
            Alias, iste nobis ad sequi, veritatis autem quis officiis earum qui
            possimus cumque doloremque ipsa, debitis dolores neque architecto
            optio eligendi nostrum ab voluptate voluptatibus sint. Tenetur
            soluta labore est laudantium, molestiae atque eveniet rerum
            exercitationem corporis officia consequuntur beatae delectus nisi
            amet harum praesentium nulla ullam veniam velit, a iste esse quia
            alias ipsa? Ipsum minus asperiores magnam!
          </p>
          <div class="btn-1">
            <a href="awards.html" class="btn">Devamını Oku</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer section">
      <div class="container">
        <div class="footer-items">
          <div class="footer-menu">
            <h2 class="section-title">hızlı menüler</h2>
            <div class="section-border"></div>
            <div class="footer-link">
              <a href="index.html">Anasayfa</a>
              <a href="about.html">Hakkımızda</a>
              <a href="services.html">Hizmetlerimiz</a>
              <a href="gallery.html">Galeri</a>
              <a href="reservation.html">Rezervasyon</a>
              <a href="contact.html">İletişim</a>
            </div>
          </div>
          <div class="footer-nav">
            <h2 class="section-title">bİze ulaşın</h2>
            <div class="section-border"></div>
            <div class="footer-nav-content">
              <div class="text-center">
                <i class="fas fa-location-dot"></i> Cumhuriyet Mahallesi No:3/B,
                34300 Etiler/İstanbul
              </div>
              <div class="text-center">
                <i class="fas fa-phone"></i> 0 (542) 542 5400
              </div>
              <div class="text-center">
                <i class="fas fa-envelope"></i> info@syotel.com
              </div>
            </div>
          </div>
          <div class="footer-subscribe">
            <h2 class="section-title">bİze katılın</h2>
            <div class="section-border"></div>
            <p>
              Güncel haberlerden, fırsatlar ve yeniliklerden anında bilgilenmek
              için abone olun
            </p>
            <form>
              <input
                type="text"
                name="email"
                id="email"
                placeholder="Mail Adresinizi Girin."
              />
              <button type="submit" class="btn">Abone Olun</button>
            </form>
          </div>
        </div>
        <div class="footer-social">
          <div class="social-content">
            Copyright &copy; 2024 Tüm Haklar Yasaldır
          </div>
          <div class="social-icon">
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
